<!--
Font glyphs(Eight's Font Icons)
licensed for use under the GNU Lesser General Public License (LGPL) Version 3.
Copyright © 2023 Beijing Manhuiweidu Technology Co., Ltd.
You may find more information @ https://github.com/jekler/eis
This file is part of EIS (Eight's IE SVG).
EIS is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License (LGPL) Version 3 as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
EIS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License (and the GNU Lesser General Public License) along with EIS. If not, see https://www.gnu.org/licenses/.
-->
<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:ATTACH EVENT="ondocumentready" FOR="element" ONEVENT="show()" />
<PUBLIC:ATTACH EVENT="ondetach" FOR="element" ONEVENT="cleanup()" />
<script type="text/javascript">
var elm=element,s=elm.style,cs=elm.currentStyle,key=s["efi-monitor"]||cs.getAttribute("efi-monitor");if(!key){key=elm.className.split(" ");if(key.length>0){key=key[0]}}if(!key){key=elm.id?"#"+elm.id:null}if(key){var efi=window.efi;if(!efi){window.efi=efi={_match:function(d,a){if(d){d=d.split(" ");if(d.length>0){for(var c=0;c<d.length;c++){var b=a[d[c]];if(b){return{k:d[c],v:b}}}}}return null},_gen:function(c){var a=c.val,b=c.idx;if(a.charAt(0)=="<"){var e=elm.document.createElement("div");e.innerHTML=a;a=e.firstChild;if(b){for(var d=0;d<b;d++){a=a.firstChild}}e=void 0}else{a=elm.document.createTextNode(a)}b=d=void 0;return a},_getElements:function(p,r,o){var a=o.all,t=r?r.split(" "):null,j,f=[];for(var d=0,q=a.length;d<q;d+=1){j=a[d];try{if(j[p]&&r){var g=j[p].split(" ");outer:for(var c=0;c<g.length;c++){for(var b=0;b<t.length;b++){if(t[b]==g[c]){f.push(j);break outer}}}}}catch(h){}}return f}}}var context=efi[key];if(!context){var _type=s["efi-type"]||cs.getAttribute("efi-type")||"className",_self=s["efi-self"]||cs.getAttribute("efi-self"),_nostrict=s["efi-nostrict"]||cs.getAttribute("efi-nostrict"),_target=s["efi-target"]||cs.getAttribute("efi-target"),_content=s["efi-content"]||cs.getAttribute("efi-content");if(_content){_content=_content.split("|");var _c={};if(_content.length>0){for(var i=0;i<_content.length-1;i+=2){var k=_content[i],v=_content[i+1],index=k.indexOf("="),flag=v.charAt(0);if(flag=="-"){flag=1;v=v.substring(1)}else{if(flag=="+"){flag=2;v=v.substring(1)}else{flag=0;if(flag=="="){v=v.substring(1)}}}if(v.charAt(0)=="<"){flag+=3}if(index>-1){var idx=parseInt(k.substring(index+1));k=k.substring(0,index);index=idx?idx:-1}if(index<0){index=void 0}_c[k]={val:v,idx:index,flag:flag}}}efi[key]={type:_type,target:_target,self:_self,nostrict:_nostrict,content:_c}}}}s=cs=key=void 0;function show(){var c=window?window.efi:null;if(c&&elm){var e=c._match("#"+elm.id,c)||c._match(elm.className,c);if(e){e=e.v;var b=e.target?c._getElements(e.type,e.target,elm):[elm];if(b){if(e.self){var f=c._match("#"+elm.id,e.content)||c._match(elm.className,e.content);if(f){elm.setAttribute("efi-status",f.k);f=f.v;for(var d=0;d<b.length;d++){var a=f.flag,g=b[d];if(a&&a<3&&g.innerText&&!g.getAttribute("efi-origin")){g.setAttribute("efi-origin",g.innerText)}a=f.flag%3;if(a==1&&g.childNodes.length>0){g.insertBefore(c._gen(f),g.childNodes[0])}else{if(!a){while(g.firstChild){g.removeChild(g.lastChild)}}g.appendChild(c._gen(f))}}}else{if(!e.nostrict){for(var d=0;d<b.length;d++){while(g.firstChild){g.removeChild(g.lastChild)}}}}}else{for(var d=0;d<b.length;d++){var f=c._match("#"+g.id,e.content)||c._match(g.className,e.content);if(f){var g=b[d];g.setAttribute("efi-status",f.k);f=f.v;var a=f.flag;if(a&&a<3&&g.innerText&&!g.getAttribute("efi-origin")){g.setAttribute("efi-origin",g.innerText)}a=f.flag%3;if(a==1&&g.childNodes.length>0){g.insertBefore(c._gen(f),g.childNodes[0])}else{if(!a){while(g.firstChild){g.removeChild(g.lastChild)}}g.appendChild(c._gen(f))}}else{if(!e.nostrict){while(g.firstChild){g.removeChild(g.lastChild)}}}}}}}}}function cleanup(){var d=window?window.efi:null;if(d&&elm){var f=d._match("#"+elm.id,d)||d._match(elm.className,d);if(f){f=f.v;var b=f.target?d._getElements(f.type,f.target,elm):[elm];if(b){if(f.self){var g=f.content[elm.getAttribute("efi-status")];if(g){elm.removeAttribute("efi-status");for(var e=0;e<b.length;e++){var a=g.flag,h=b[e];if(a<3){var j=h.getAttribute("efi-origin");if(j){h.innerText=j}else{while(h.firstChild){h.removeChild(h.lastChild)}}}else{if(a==3){while(h.firstChild){h.removeChild(h.lastChild)}}else{if(a==4){h.removeChild(h.firstChild)}else{h.removeChild(h.lastChild)}}}}}}else{for(var e=0;e<b.length;e++){var h=b[e],g=f.content[h.getAttribute("efi-status")];if(g){h.removeAttribute("efi-status");var a=g.flag;if(a<3){var j=h.getAttribute("efi-origin");if(j){h.innerText=j}else{while(h.firstChild){h.removeChild(h.lastChild)}}}else{if(a==3){while(h.firstChild){h.removeChild(h.lastChild)}}else{if(a==4){h.removeChild(h.firstChild)}else{h.removeChild(h.lastChild)}}}}}}}}}};
</script>
<script type="text/vbscript"></script>
</PUBLIC:COMPONENT>