<!--
EIS (Eight's IE SVG)
licensed for use under the GNU Lesser General Public License (LGPL) Version 3.
Copyright © 2023 Beijing Manhuiweidu Technology Co., Ltd.
You may find more information @ https://github.com/jekler/eis
This file is part of EIS (Eight's IE SVG).
EIS is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License (LGPL) Version 3 as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
EIS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License (and the GNU Lesser General Public License) along with EIS. If not, see https://www.gnu.org/licenses/.
-->
<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:ATTACH EVENT="ondocumentready" FOR="element" ONEVENT="init()" />
<PUBLIC:ATTACH EVENT="ondetach" FOR="element" ONEVENT="cleanup()" />
<script type="text/javascript">
var el=element,doc=el.document,docMode=doc.documentMode||0;if(!window.eis){window.eis={}}if(!window.eis["attach"]){if(!window.eis["queue"]){window.eis["queue"]={}}window.eis["attach"]=function(a){this.queue[a.uniqueID]=a};window.eis["detach"]=function(a){delete this.queue[a.uniqueID]}}if(!window.EIS&&!window.eis["script"]){window.eis["script"]=true;(function(){var f,b,d,a,e,c;a=doc.createElement("div");a.innerHTML="<!--[if IE 6]><i></i><![endif]-->";e=a.getElementsByTagName("i")[0];d=doc.location.href.match(/eis-js-path=([^&]+)/);if(d){d=decodeURIComponent(d[1])}if(!d){d=doc.documentElement.currentStyle.getAttribute((e?"":"-")+"eis-js-path")}if(!d){f=/BEHAVIOR: url\(([^\)]*eis[^\)]*)/i;b=function(k){var j=k.length,h,g;while(j--){g=k[j].cssText.match(f);h=g?g[1].substring(0,g[1].lastIndexOf("/")):b(k[j].imports);if(h){break}}return h};d=b(doc.styleSheets)}if(!d){d=""}c=doc.createElement("script");c.onreadystatechange=function(){var i=window.eis,g=i.queue,h=c.readyState,j;if(g&&(h==="complete"||h==="loaded")){if("version" in i){for(j in g){if(g.hasOwnProperty(j)){i.attach(g[j])}}g=void 0}}};c.src=d?d+"/eis.js":"eis.js";c.defer="defer";(doc.getElementsByTagName("head")[0]||doc.body).appendChild(c)})()}function init(){if(el&&doc.media!=="print"){var a=window.eis;if(a){a.attach(el)}var a=window.EIS;if(a){a._htc()}}}function cleanup(){if(el&&doc.media!=="print"){var a=window.eis;if(a){a.detach(el)}}el=void 0};
</script>
<script type="text/vbscript"></script>
</PUBLIC:COMPONENT>